# Eco-Regions

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/artyarticus/ecoregions/: EcoRegions.java
src/main/resources/assets/ecoregions/blockstates/: andean_bear_plush.json  giant_otter_plush.json  gibbon_hanging_plush.json  gibbon_plush.json  mongoose_plush.json  porcupine_plush.json  rhea_plush.json  white_rhino_plush.json
src/main/resources/assets/ecoregions/food_types/: fish.json
src/main/resources/assets/ecoregions/lang/: en_us.json  es_es.json  fr_fr.json  nl_nl.json  pt_br.json  ru_ru.json
src/main/resources/assets/ecoregions/models/block/: andean_bear_plush.json  giant_otter_plush.json  gibbon_hanging_plush.json  gibbon_plush.json  mongoose_plush.json  porcupine_plush.json  rhea_plush.json  white_rhino_plush.json
src/main/resources/assets/ecoregions/models/item/: andean_bear_plush.json  aoudad_spawn_egg.json  aracari_egg.json  aracari_spawn_egg.json  asian_water_monitor_egg.json  bass.json  (+47 more)
src/main/resources/data/ecoregions/diets/: piscivore.json
src/main/resources/data/ecoregions/entity_stats/: aoudad.json  aracari.json  baboon.json  bee_eater.json  blackbuck.json  bush_dog.json  common_wombat.json  gazelle.json  giant_otter.json  gibbon.json  kudu.json  loris.json  marmoset.json  mongoose.json  monitor.json  muntjac.json  porcupine.json  red_river_hog.json  rhea.json  screamer.json  seriema.json  skink.json  southern_tamandua.json  spectacled_bear.json  tamandua.json  tegu.json  tree_kangaroo.json  white_rhinoceros.json  wombat.json
src/main/resources/data/ecoregions/recipes/: andean_bear_plush.json  giant_otter_plush.json  gibbon_hanging_plush.json  gibbon_plush.json  mongoose_plush.json  porcupine_plush.json  rhea_plush.json  white_rhino_plush.json
src/main/resources/data/ecoregions/recipies/: giant_otter_plush.json  rhea_plush.json
(+140 files in other folders)
