# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
zawa_file=6417907
zawa_version_range=[1.19.2-1.0.2-BeefBeta-TropicalExpedition3,)

mod_id=ecoregions
mod_name=Zawa: Eco-Regions Addon
mod_license=GNU GPLv3
mod_version=2.1.0-EcoRegionsThirdRelease
mod_group_id=com.github.artyarticus.ecoregions
mod_credits=Arty, HelloCrossy67, Lleo, Arzher, Shoresy, Platinum
mod_authors=HelloCrossy67
mod_description=Explore your overworld to find new animals that come from the continents of our real world through this mod!
